/*=============================================================================
    Page variables
 =============================================================================*/

/*=============================================================================
    Base HTML styles
 =============================================================================*/

body
{
    margin: 0px;
    padding: 0px;
}
h1
{
}
h2
{
}
h3
{
}
h4
{
}
h5
{
}
h6
{
}

p, blockquote
{
}

/*=============================================================================
    Layout Styles
 =============================================================================*/

 .clear
 {
    clear: both;
 }

.layout-row
{
}
.layout-row > div
{
    display: inline-block;
    vertical-align: top;
    margin: 0em .5em;
}

/*=============================================================================
    Section styles
 =============================================================================*/

#body-wrap1
{
    margin: 2em auto 6em auto;
    max-width: 960px;
}

#demo
{
    border: 1px solid black;
    border-radius: 1em;
    padding: 1em;
}

legend
{
    color: #555;
    letter-spacing: .4em;
    font-style: italic;
    font-size: 80%;
}
fieldset
{
    margin-bottom: 1em;
}