/*=============================================================================
    Page variables
 =============================================================================*/

 @base-background: rgba(255,255,255,.70);

/*=============================================================================
    Base HTML styles
 =============================================================================*/

body
{
    margin: 0px;
    padding: 0px;

	font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6
{
	font-family: serif;
}

h1
{
    font-size: 3em;
    margin-left: -.35em;
    color: #333; 
    letter-spacing: .3em; 
    font-style: italic;
    text-shadow: 1px 1px 4px rgba(128,128,128,.25);

}
h2
{
    margin-left: -.5em;
	margin-top: 2em;
	padding: 8px;

	border: 1px solid rgba(120,200,255,.3);
    border-radius: 8px;
	box-shadow: 2px 2px 4px rgba(0,0,0,.05);
	background-color: rgba(255,255,255,.8);

    letter-spacing: .1em;
    text-shadow: 1px 1px 4px rgba(128,128,128,.25);
}
h3
{
    margin-left: -.25em;
    
	letter-spacing: 2px;
	color: #666;
	text-shadow: 1px 1px 4px rgba(128,128,128,.10);
}
h4
{
	margin-left: -.15em;
	color: #669;
	font-size: 110%;
	letter-spacing: 1px;
}
h5
{
}
h6
{
}

p, blockquote
{
    letter-spacing: 1px;
}

p
{
	max-width: 52em;
}

ol, ul
{
	font-family: sans-serif;
}
li
{
	padding: .15em 0;
}

canvas
{
}

/*=============================================================================
    Layout Styles
 =============================================================================*/

 .clear
 {
    clear: both;
 }

.layout-row
{
}
.layout-row > div
{
    display: inline-block;
    vertical-align: top;
    margin: 0em .5em;
}

/*=============================================================================
    Section styles
 =============================================================================*/

#body-wrap1
{
    margin: 2em auto 6em auto;
    max-width: 960px;
}

legend
{
    color: #555;
    letter-spacing: .4em;
    font-style: italic;
    font-size: 80%;
}
fieldset
{
    background: @base-background;
    margin-bottom: 1em;
}


/*=============================================================================
    JQuery UI modifications
 =============================================================================*/

.ui-menu
{
    font-size: 80%;
    background-color: rgba(245,245,245,.9);
    background-image: none;
        text-shadow: 1px 1px 4px rgba(128,128,128,.25);
}

/*=============================================================================
    Misc Shared Elements
 =============================================================================*/

.wikipedia
{
    color: #079; 
    text-decoration: none; 
    border-bottom: 1px dotted #079;
}

.color-wheel
{
    padding : 10px;
}
.unit-test
{
    font-size: 80%;
    color: #666;
}


.note
{
	border-radius: 4px;
	border: 1px solid #a5baff;
	padding: .5em .5em .5em 1em;
	font-size: 80%;
}


.codeview 
{ 
	padding: 1em 2em; 
	border: 1px solid #CCC; 
	border-radius: .5em; 
	
	font-family: Monospace; 
	font-size: 9pt; 
	min-height: 6em; 
	overflow: auto; 
	white-space: pre; 
	max-height: 40em;
}
