/*=============================================================================
    Page variables
 =============================================================================*/
  
 @base-background: rgba(255,255,255,.70);

/*=============================================================================
    Base HTML styles
 =============================================================================*/

/*=============================================================================
    Layout Styles
 =============================================================================*/

/*=============================================================================
    Section styles
 =============================================================================*/

#demo
{
    border: 1px solid black;
    border-radius: 1em;
    padding: 1em;
    background-color: @base-background;
}
