.color-wheel
{
    padding : 10px;
}
.unit-test
{
    font-size: 80%;
    color: #666;
}

p
{
    font-size: 1.0em;
    font-family: sans-serif;
    color: #555;
    width: 80%;
    line-height: 1.6em;
    letter-spacing: 0px;
    text-shadow: 1px 1px 4px rgba(0,0,0,.05);
}

