.color-wheel
{
    padding : 10px;
}
.unit-test
{
    font-size: 80%;
    color: #666;
}

h2
{
    margin-top: 2em;
    border: 1px solid rgba(120,200,255,.3);
    border-radius: 8px;
    padding: 8px;
    margin-left: -16px;
    background-color: rgba(255,255,255,.8);
    box-shadow: 2px 2px 4px rgba(0,0,0,.05);
    clear: both;
}
h3
{
    margin-top: 3em;
    font-size: 140%;
    color: rgba(0, 0, 0, .7);
    clear: both;
}
h4
{
    margin-top: 2em;
    font-family: sans-serif;
    font-size: 110%;
    font-weight: bold;
    color: #05A;
    text-shadow: 2px 2px 4px rgba(0,0,0,.05);
    border-top: 8px dotted #F7F7FF;
    padding-top: 2em;
}

p,ul
{
    font-size: 1.0em;
    font-family: sans-serif;
    color: #555;
    width: 95%;
    line-height: 1.6em;
    letter-spacing: 0px;
    text-shadow: 1px 1px 4px rgba(0,0,0,.05);
    margin-bottom: 2em;
}
code
{
    color: #07C;
}
pre
{
    background-color: rgba(255,255,255,.9);
    padding: 1em 2em 0em 2em;   
    border-radius: 8px;
    border: 1px solid rgba(160,200,240, 0.8);
    width: 90%;
    font-size: 90%;
    color: #A30;
}

.tableOfContents
{
    background-color: rgba(255,255,255,.33);
    border: 1px solid #AAA; 
    border-radius: 8px; 
    padding: .5em 2em;
    display: inline-block;
    min-width: 32em; 
}

.todo
{
    color: red;
    background-color: yellow;
}

.caption
{
    font-size: 75%;
    color: #666;
    font-family: serif;
    font-style: italic;
    margin-left: 1em;
    margin-top: .25em;
    letter-spacing: 1px;
}

.also-see
{
    margin-top: 2em;
    font-size: 80%;
    color: #777;
    list-style: none;
}
.also-see>li:before
{
    content: "Also see: "
}