/*=============================================================================
    Page variables
 =============================================================================*/

/*=============================================================================
    Base HTML styles
 =============================================================================*/

body
{
    margin: 0px;
    padding: 0px;
}
h1
{
    font-size: 3em;
    margin-left: -.25em;
    color: #333; 
    letter-spacing: .3em; 
    font-style: italic;
    text-shadow: 1px 1px 4px rgba(128,128,128,.25);

}
h2
{
    letter-spacing: .1em;
    text-shadow: 1px 1px 4px rgba(128,128,128,.25);
}
h3
{
}
h4
{
}
h5
{
}
h6
{
}

p, blockquote
{
}
canvas
{
}

/*=============================================================================
    Layout Styles
 =============================================================================*/

 .clear
 {
    clear: both;
 }

.layout-row
{
}
.layout-row > div
{
    display: inline-block;
    vertical-align: top;
    margin: 0em .5em;
}

/*=============================================================================
    Section styles
 =============================================================================*/

#body-wrap1
{
    margin: 2em auto 6em auto;
    max-width: 960px;
}

#demo
{
    border: 1px solid black;
    border-radius: 1em;
    padding: 1em;
}

legend
{
    color: #555;
    letter-spacing: .4em;
    font-style: italic;
    font-size: 80%;
}
fieldset
{
    margin-bottom: 1em;
}


.ui-menu
{
    font-size: 80%;
    background-color: rgba(245,245,245,.9);
    background-image: none;
        text-shadow: 1px 1px 4px rgba(128,128,128,.25);
}

