.color-wheel
{
    padding : 10px;
}
.unit-test
{
    font-size: 80%;
    color: #666;
}

h2
{
    margin-top: 2em;
    border: 1px solid rgba(120,200,255,.3);
    border-radius: 8px;
    padding: 8px;
    margin-left: -16px;
    background-color: rgba(255,255,255,.8);
    box-shadow: 2px 2px 4px rgba(0,0,0,.05);
}
h3
{
    clear: both;
}

p,ul,table
{
    font-size: 1.0em;
    font-family: sans-serif;
    color: #555;
    line-height: 1.6em;
    letter-spacing: 0px;
    text-shadow: 1px 1px 4px rgba(0,0,0,.05);
    margin-bottom: 2em;
}
p
{
	width: 95%;
}

code
{
    color: #07C;
}
pre
{
    background-color: rgba(255,255,255,.9);
    padding: 1em 2em 0em 2em;   
    border-radius: 8px;
    border: 1px solid rgba(160,200,240, 0.8);
    width: 90%;
    font-size: 90%;
    color: #A30;
}

.tableOfContents
{
    background-color: rgba(255,255,255,.33);
    border: 1px solid #AAA; 
    border-radius: 8px; 
    padding: .5em 2em;
    display: inline-block;
    min-width: 32em; 
}



.clean-table
{
	width: inherit;
	border: 1px solid #EEE;
	border-radius: 6px;
	padding: .5em 2em .5em 1em;
	background-color: rgba(0, 0, 0, .02);
	margin-top: 2em;
}

.clean-table tr > td:first-child
{
	font-weight: bold;
	padding-right: 1em;
}